# Default values for todo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
database:
  host: ""
  username: ""
  password: ""

environment: production

api:
  image:
    repository: ""
    tag: v2

frontend:
  image:
    repository: 340752800542.dkr.ecr.eu-west-1.amazonaws.com/cwc-frontend-ecr
    tag: v2